@media (max-width:615px)
{
	.main{
		flex-direction: column;
		height: 100%;
	}
	.main > .left{
		order: 2;
		margin-top: 10px;
		margin-bottom: 15px;
	}.main > .center{
		order: 1;
		width: 100%;

	}.main > .right{
		order: 3;
		margin-bottom: 15px;
	}
	.link{
		flex-direction: column;
		margin-bottom: 20px;
	}
	.link .link-wrapper{
		margin-top: 10px;
		margin-bottom: 10px;
        font-size: 1.5em;
        width: 100%;
	}
	.heads{
		padding: 50px 10px;
	}
	.features{
		height: 100%;
	}
	.features > .columns
	{
		flex-direction: column;
		width: 100%;
	}
	.footers{
		height: 100%;
	}
	.large > .medium > .small{
		flex-direction: column;
	}
	.large > .logo{
		background-size: 550px;
	}
	.info
	{
		margin-right: 21px;
		margin-left: 21px;
	}
	.info-wrapper > #chef
	{
		margin: 0px 0xp 25px 0px !important;
		width: 100% !important;
	}
	.squere > .squere-text
	{
		order: 1;
	}
	.squere > .pic
	{
		order: 2;
	}
	.squere
	{
		grid-template-columns: 1fr !important;
	}
	.company-info
	{
		grid-template-columns: 1fr;
		grid-gap: 10px;
		width: 100%;
	}
	.form textarea
	{
		padding: 1.5rem 0rem;
	}
	.form input
	{
		padding: 1.5rem 0rem;
	}
}